<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceManage"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Service Manage"
        android:textColor="#000000"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/serviceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RadioService1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CarRental"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/RadioService2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TruckRental"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/RadioService3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MovingAssistant"
            android:layout_weight="1"/>

    </RadioGroup>

    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>